<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.example.victo.arcdc.ComoJogarActivity">

<item
    android:id="@+id/menu_como_jogar_voltar"
    android:icon="@drawable/ic_action_name_voltar"
    android:title="Voltar"
    android:orderInCategory="100"
    app:showAsAction="always"
    />

</menu>